OBJECT_SHARED Models/Airport/ndb.xml 7.118344 49.218853 323.14 180
OBJECT_SHARED Models/Airport/ndb.xml 7.219511 49.217769 312.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1197222 49.2205556 322 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1205556 49.2188889 322 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1266667 49.1791667 370 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2 49.2338889 365 180
OBJECT_SHARED Models/Airport/ils.xml 7.1189 49.21375 318.32 89.93
OBJECT_SHARED Models/Communications/radio-medium.xml 7.0025 49.2205556 200 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.116067 49.212458 312.4 180
OBJECT_SHARED Models/Airport/marker.xml 7.138011 49.215389 274.22 180
OBJECT_SHARED Models/Airport/marker.xml 7.219511 49.217769 312.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.0325 49.2227778 -139 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.015 49.2238889 -130 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.0163889 49.1619444 256.92 180
OBJECT_SHARED Models/Airport/localizer.xml 7.094942 49.214122 284.27 357.4

OBJECT_STATIC EDDR/EDDR.xml 7.11205986 49.22016093 315.2186 115.3
OBJECT_STATIC EDDR/EDDR_luxair_hangars.xml 7.10909986 49.21833701 315.7632 122.1
OBJECT_STATIC EDDR/EDDR_run-up-enclosure.xml 7.10604136 49.21768126 314.9462 92.9
OBJECT_STATIC EDDR/EDDR_hangars.xml 7.11487404 49.22099813 316.5297 110.0
OBJECT_SHARED Models/Airport/fire-truck.xml 7.11287153 49.22001522 315.4604 26.8
OBJECT_SHARED Models/Airport/fire-truck.xml 7.11294169 49.22003803 315.4637 26.2
OBJECT_SHARED Models/Airport/fire-truck.xml 7.11300611 49.22005818 315.4863 28.0
OBJECT_SHARED Models/Airport/fire-truck.xml 7.11308806 49.22007854 315.5030 24.0
OBJECT_SHARED Models/Airport/fire-truck.xml 7.11316024 49.22009681 315.5309 24.0
OBJECT_SHARED Models/Airport/fire-truck.xml 7.11321779 49.22012152 315.5491 26.2
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.11200733 49.21976617 335.7643 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.11192413 49.21974040 335.7751 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.11197367 49.21978365 337.8137 0.0
OBJECT_SIGN {@Y,^l}A 7.12225200 49.21514827 318.7042 276.0
OBJECT_SIGN {@L}A{@Y}C{^u}|RAMP{^u} 7.12219339 49.21555186 318.9755 42.5
OBJECT_SIGN {@L}A{@R}27 7.12217602 49.21557000 319.0046 221.4
OBJECT_SIGN {@R}27{@L}A 7.12263996 49.21585481 318.8410 223.8
OBJECT_SIGN {@Y}B{^r} 7.11124154 49.21482889 319.4218 92.0
OBJECT_SIGN {@Y,^l}B 7.10955961 49.21477879 318.7586 268.0
OBJECT_SIGN {@L}B{@Y}RAMP{^u}|N1-N5{^u}|S1-S5{^r} 7.11127197 49.21714609 318.1804 348.0
OBJECT_SIGN {@R}HOLD_FOR_FOLLOW_ME 7.11136578 49.21745959 317.7787 348.0
OBJECT_SIGN {@Y,^Y}RAMP|{^l}B{@L}C{@Y}B{^r} 7.10995979 49.21609188 318.8087 264.0
OBJECT_SIGN {@L}B{@Y}C{^r} 7.11050776 49.21662246 318.6426 168.0
OBJECT_SIGN {@L}B{@R}27-09 7.11010212 49.21519406 319.0878 168.0
OBJECT_SIGN {@R}27-09{@L}B 7.11068724 49.21511761 319.3792 168.0
OBJECT_SIGN {@R}09{@L}C 7.09840989 49.21503734 308.9646 120.0
OBJECT_SIGN {@L}C{@R}09 7.09811840 49.21538118 308.6812 116.0
OBJECT_SIGN {@Y,^l}C{@L}B 7.11025763 49.21585476 319.0276 0.0
OBJECT_SIGN {@L}A{@Y}RAMP{^u}|N1-N5{^u}|S1-S5{^l} 7.11543905 49.21900170 317.1842 72.0
OBJECT_SIGN {@R}HOLD_FOR_FOLLOW_ME 7.11515131 49.21905005 317.0554 72.0
OBJECT_SIGN {@Y}C{^r} 7.09851055 49.21445259 308.6030 94.6
OBJECT_SIGN {@Y,^l}L{@L}C 7.10563724 49.21634543 316.2444 276.0
OBJECT_SIGN {@L}C{@Y}L{^r} 7.10700096 49.21639111 317.0994 96.0
OBJECT_SIGN {@Y,^l}C{@L}L{@Y}C{^r} 7.10605797 49.21673003 316.1647 184.0

OBJECT_SHARED Models/Transport/bus.xml 7.11447066 49.22071073 316.2411 108.0
OBJECT_SHARED Models/Transport/bus.xml 7.11331878 49.22029664 315.5673 108.0
OBJECT_SHARED Models/Transport/bus.xml 7.11024496 49.21889246 315.2501 120.0
OBJECT_SHARED Models/Transport/bus.xml 7.11030937 49.21891446 315.3191 120.0
OBJECT_SHARED Models/Transport/bus.xml 7.11012360 49.21884934 315.2742 120.0
OBJECT_SHARED Models/Airport/citerne.xml 7.10767208 49.21791368 315.5107 92.0
OBJECT_SHARED Models/Airport/citerne.xml 7.10785948 49.21792487 315.5827 92.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.11174072 49.21963459 315.1258 28.0
OBJECT_SHARED Models/Transport/van_silver.ac 7.11169658 49.21961882 315.1039 28.0
OBJECT_STATIC EDDR/EDDR_catering.ac 7.11115178 49.21943544 315.0639 115.0
OBJECT_STATIC EDDR/EDDR_catering.ac 7.11118332 49.21941072 315.1025 114.9
OBJECT_STATIC EDDR/EDDR_catering.ac 7.11142564 49.21947449 315.1659 295.1
OBJECT_SHARED Models/Airport/GPU-ba.ac 7.11100396 49.21884567 315.7451 0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 7.11079491 49.21885386 315.6246 117.4
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 7.11294432 49.21934160 316.2205 291.7
OBJECT_SHARED Models/Airport/passerelle.xml 7.11286374 49.21946372 315.8908 111.2
OBJECT_SHARED Models/Airport/passerelle.xml 7.11300481 49.21924189 316.1976 116.6
OBJECT_SHARED Models/Airport/chariot.xml 7.11309582 49.21948691 316.0148 112.0
OBJECT_STATIC EDDR/EDDR_maintenance_vehicle.ac 7.10651188 49.21777347 315.0599 184.0
OBJECT_STATIC EDDR/EDDR_maintenance_vehicle.ac 7.10663448 49.21777711 315.1302 184.0
OBJECT_STATIC EDDR/EDDR_maintenance_vehicle.ac 7.10657284 49.21777569 315.0844 3.0
OBJECT_STATIC EDDR/EDDR_maintenance_vehicle.ac 7.10672612 49.21777994 315.1827 184.0
OBJECT_STATIC EDDR/EDDR_maintenance_vehicle.ac 7.10704449 49.21779736 315.3479 184.0